<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zach Krall / Developer Portfolio</title>

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"
    />

    <link rel="stylesheet" href="./static/fonts.css" />
    <link rel="stylesheet" href="./bundle.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36906970-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-36906970-3')
    </script>
  </body>
</html>
